ENVIRONMENT=DEVELOPMENT
TOKEN=
DEVELOPERS="583925649807245322, 1048860807842234469, 199801459469058048"
DATABASE_URL=postgres://postgres:postgres@localhost:5432/komidev
MONGO_URL=mongodb://127.0.0.1/agenda
WEBHOOK_TOKEN=
WEBHOOK_GUILD_TOKEN=
WEBHOOK_BLACKLIST_TOKEN=